body{
	padding-top: 50px;
	padding-bottom: 20px;
	background: #F5F5F5;
	font-size: 1.8em;
	font-family: 'Open Sans', sans-serif;
}

a{
	color: #FC5185;
}

h1, h2{
	color: #3FC1C9;
	font-family: 'Secular One', sans-serif;
	text-transform: uppercase;
}

h1{
	font-size: 2.5em;
	padding-bottom: 4px;
	margin-bottom: 20px;
}

h2{
	margin-bottom: 5px;
	font-size: 1.5em;
	margin-top: 28px;
}

.container{
	max-width: 800px;
	margin-top: 4.5%;
}

p{
	color: #364F6B;
	line-height: 1.5em;
    margin: 0 0 1em;
}

.small{
	color: #364F6B;
	text-align: center;
	font-size: 0.7em;
	margin-top: 20px;
}

#social-contact{
	ul{
		text-align: center;
    	margin-top: 20px;
    	font-size: 1.4em;

    	li{
		list-style-type: none;
		display: inline-block;
		margin: 0 12px;

			a{
				color: #3FC1C9;

				&:hover{
					color: #FC5185;
				}
			}
		}
	}
}

.footer-meta{
	border-top: 1px solid #009DCE;
	padding-top: 8px;
    margin: 40px 0 20px;
	text-align: center;
	font-size: 0.8em;
}